<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ros2_control">
    <ros2_control name="distobee_ros2_control" type="system">
	    <!-- <hardware>
        <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
        <param name="can">can1</param>
	    </hardware> -->
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param>
      </hardware>
      <joint name="wheel_bl_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <param name="node_id">11</param>
      </joint>
      <joint name="wheel_br_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <param name="node_id">12</param>
      </joint>
      <joint name="turn_fl_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <param name="node_id">21</param>
      </joint>
      <joint name="turn_fr_joint">
        <command_interface name="position" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <param name="node_id">22</param>
      </joint>
      <joint name="wheel_fl_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <param name="node_id">4</param>
      </joint>
      <joint name="wheel_fr_joint">
        <command_interface name="velocity" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <param name="node_id">5</param>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
